# arcore-anim-sample

./: build.gradle
app/: build.gradle
app/sampledata/models/: andy_dance.sfa  walking.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/initialarsetup/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: andy_dance.sfb
gradle/wrapper/: gradle-wrapper.properties
